memory_initialization_radix=2;  ; Binary format
memory_initialization_vector=
1011,	;  Image File -> 0.png
1001,	;  Image File -> 0.png
0001,	;  Image File -> 0.png
1001,	;  Image File -> 0.png
1111,	;  Image File -> 0.png
0110,	;  Image File -> 1.png
0010,	;  Image File -> 1.png
0010,	;  Image File -> 1.png
0010,	;  Image File -> 1.png
0111,	;  Image File -> 1.png
1111,	;  Image File -> 2.png
0001,	;  Image File -> 2.png
1111,	;  Image File -> 2.png
1000,	;  Image File -> 2.png
1111,	;  Image File -> 2.png
1111,	;  Image File -> 3.png
0001,	;  Image File -> 3.png
1111,	;  Image File -> 3.png
0001,	;  Image File -> 3.png
1111,	;  Image File -> 3.png
1001,	;  Image File -> 4.png
1001,	;  Image File -> 4.png
1111,	;  Image File -> 4.png
0001,	;  Image File -> 4.png
0001,	;  Image File -> 4.png
1111,	;  Image File -> 5.png
1000,	;  Image File -> 5.png
1111,	;  Image File -> 5.png
0001,	;  Image File -> 5.png
1111,	;  Image File -> 5.png
1111,	;  Image File -> 6.png
1000,	;  Image File -> 6.png
1111,	;  Image File -> 6.png
1001,	;  Image File -> 6.png
1111,	;  Image File -> 6.png
1111,	;  Image File -> 7.png
0001,	;  Image File -> 7.png
0001,	;  Image File -> 7.png
0001,	;  Image File -> 7.png
0001,	;  Image File -> 7.png
1111,	;  Image File -> 8.png
1001,	;  Image File -> 8.png
1111,	;  Image File -> 8.png
1001,	;  Image File -> 8.png
1111,	;  Image File -> 8.png
1111,	;  Image File -> 9.png
1001,	;  Image File -> 9.png
1111,	;  Image File -> 9.png
0001,	;  Image File -> 9.png
0001;	;  Image File -> 9.png
